{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "javascript.preferences.quoteStyle": "single",
  "files.insertFinalNewline": true,
  "files.exclude": {
      "**/.yarn": true
  }
}
